* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    z-index: 1000;
}

header .logo {
    height: 50px;
}

header a {
    text-decoration: none;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}


body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}

main {
    padding-top: 100px;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
}

@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }
}

.service-block {
    background-color: #222;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    background-color: #444;
    object-fit: cover;
}

.service-block h2 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.service-block p {
    font-size: 1rem;
    margin: 10px 0;
    color: #ccc;
}

.price {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #f0c674;
}

.footer-grass {
    width: 100%;
    height: auto;
}

html {
    scroll-behavior: smooth;
}
